{
  "name": "project",
  "version": "0.0.0",
  "homepage": "https://github.com/epamprojects/startAngular",
  "authors": [
    "Mykolai_Lytvyn <Mykolai_Lytvyn@epam.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "dustjs": "~0.3.0",
    "jquery": "~2.1.4",
    "dustjs-helpers": "~1.7.3"
  }
}
